/*
===============================================================================
DDL Script: Create Bronze Layer Tables
===============================================================================
Purpose:
    This script creates all raw ingestion tables in the 'bronze' schema.

Description:
    - Drops existing tables if they already exist
    - Recreates raw-layer tables for CRM and ERP datasets
    - Stores source data without transformations
    - Designed for initial data ingestion from CSV files

Usage:
    Execute this script before running Bronze layer ETL pipelines.
===============================================================================
*/

-- ============================================================================
-- Create CRM Customer Information Table
-- ============================================================================

IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

CREATE TABLE bronze.crm_cust_info (
    cst_id               INT,
    cst_key              NVARCHAR(50),
    cst_firstname        NVARCHAR(50),
    cst_lastname         NVARCHAR(50),
    cst_marital_status   NVARCHAR(50),
    cst_gndr             NVARCHAR(50),
    cst_create_date      DATE
);
GO
