/*
===============================================================================
DDL Script: Create Bronze Layer Tables
===============================================================================
Purpose:
    This script creates all raw ingestion tables in the 'bronze' schema.

Description:
    - Drops existing tables if they already exist
    - Recreates raw-layer tables for CRM and ERP datasets
    - Stores source data without transformations
    - Designed for initial data ingestion from CSV files

Usage:
    Execute this script before running Bronze layer ETL pipelines.
===============================================================================
*/

-- ============================================================================
-- Create CRM Customer Information Table
-- ============================================================================

IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

CREATE TABLE bronze.crm_cust_info (
    cst_id               INT,
    cst_key              NVARCHAR(50),
    cst_firstname        NVARCHAR(50),
    cst_lastname         NVARCHAR(50),
    cst_marital_status   NVARCHAR(50),
    cst_gndr             NVARCHAR(50),
    cst_create_date      DATE
);
GO


-- ============================================================================
-- Create CRM Product Information Table
-- ============================================================================

IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO

CREATE TABLE bronze.crm_prd_info (
    prd_id          INT,
    prd_key         NVARCHAR(50),
    prd_nm          NVARCHAR(50),
    prd_cost        INT,
    prd_line        NVARCHAR(50),
    prd_start_dt    DATETIME,
    prd_end_dt      DATETIME
);
GO


-- ============================================================================
-- Create CRM Sales Details Table
-- ============================================================================

IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num     NVARCHAR(50),
    sls_prd_key     NVARCHAR(50),
    sls_cust_id     INT,
    sls_order_dt    INT,
    sls_ship_dt     INT,
    sls_due_dt      INT,
    sls_sales       INT,
    sls_quantity    INT,
    sls_price       INT
);
GO


-- ============================================================================
-- Create ERP Location Table
-- ============================================================================

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

CREATE TABLE bronze.erp_loc_a101 (
    cid         NVARCHAR(50),
    cntry       NVARCHAR(50)
);
GO


-- ============================================================================
-- Create ERP Customer Table
-- ============================================================================

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO

CREATE TABLE bronze.erp_cust_az12 (
    cid         NVARCHAR(50),
    bdate       DATE,
    gen         NVARCHAR(50)
);
GO


-- ============================================================================
-- Create ERP Product Category Table
-- ============================================================================

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

CREATE TABLE bronze.erp_px_cat_g1v2 (
    id              NVARCHAR(50),
    cat             NVARCHAR(50),
    subcat          NVARCHAR(50),
    maintenance     NVARCHAR(50)
);
GO
